name          = WEB
version       = 1.1.0
author        = qitas
maintainer    = qitas@qitas.cn
sentence      = WEB Library for ESP
paragraph     = WEB Library for ESP
category      = Display
url           = https://github.com/OS-Q/D108
architectures = esp8266,esp32
license       = MIT
